events {}

http {

    # --- LOG FORMAT WITH PORT ---
    log_format main_with_port '$host:$server_port [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_user_agent"';

    # --- SETTINGS FOR UNLIMITED SIZE & TIMEOUT ---
    client_max_body_size      0;      # No limit on request body size
    proxy_connect_timeout     24h;    # Long timeout for connection
    proxy_send_timeout        24h;    # Long timeout for sending data
    proxy_read_timeout        24h;    # Long timeout for receiving data

    server {
        listen 8080;
        access_log /var/log/nginx/access.log main_with_port;

        # Route for the new version
        location /v3.0.8/ {
            rewrite ^/v3.0.8/(.*)$ /$1 break;
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Default route for backward compatibility
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 5050;
        access_log /var/log/nginx/access.log main_with_port;

        # Route for the new version
        location /v3.0.8/ {
            rewrite ^/v3.0.8/(.*)$ /$1 break;
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Default route for backward compatibility
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

