events {
    worker_connections 4096;
}

http {
    # --- LOG FORMAT WITH PORT ---
    log_format main_with_port '$host:$server_port [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_user_agent"';

    # --- SETTINGS FOR UNLIMITED SIZE & TIMEOUT ---
    client_max_body_size      0;
    proxy_connect_timeout     24h;
    proxy_send_timeout        24h;
    proxy_read_timeout        24h;

    upstream unicorn_8000 {
        server localhost:8000;
    }

    upstream unicorn_5000 {
        server localhost:5000;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log main_with_port;

        location /v3.0.8/ {
            rewrite ^/v3.0.8/(.*)$ /$1 break;
            proxy_pass http://unicorn_8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://unicorn_8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 5050;
        access_log /var/log/nginx/access.log main_with_port;

        location /v3.0.8/ {
            rewrite ^/v3.0.8/(.*)$ /$1 break;
            proxy_pass http://unicorn_5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://unicorn_5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

